{
  "name": "jeopardy-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elshack09/Jeopardy-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elshack09/Jeopardy-Project/issues"
  },
  "homepage": "https://github.com/elshack09/Jeopardy-Project#readme",
  "dependencies": {
    "alertify": "^0.3.0",
    "alertifyjs": "^1.11.1",
    "bootstrap": "^4.1.1",
    "npm": "^6.1.0"
  }
}
